* {
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* .navbar_container {
    width: 100%;
    height: 70px;
    padding: 10px 20px;
    background-color: #000000;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.navbar_container h1 {
    padding: 0 40px;
    color: #f5f5f5;
    font-size: 2em;
}

.navbar_container h3 {
    padding: 0 40px;
    color: #f5f5f5;
    font-size: 1em;
}

.navbar {
    width: 100%;
}

.navbar ul {
    list-style-type: none;
    display: flex;
}

.navbar ul li:last-child {
    margin-left: auto;
}

.navbar ul li {
    float: left;
}

.navbar ul li a {
    display: block;
    color: #f5f5f5;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.navbar ul li a:hover {
    background-color: #9f9f9f;
    color: #ffffff;
}
 */


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


.header {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.container_banner {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    display: flex;
}

.banner-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%;
}

.banner {
    min-width: 100%;
}

.banner img {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
}

button.prev,
button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    z-index: 1;
}

button.prev {
    left: 0;
}

button.next {
    right: 0;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}



.filter_container {
    display: flex;
    justify-content: space-between;

}

.search-bar {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 300px;

}

.search-bar:focus {
    outline: none;
    border-color: #000;
}

.filter_options {
    display: flex;
}


.filters {
    margin: 20px auto;
    width: 80%;
    text-align: right;
}

.filter_options select {
    padding: 10px;
    margin: 0 10px;
    border-radius: 5px;
}

.products_section h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 40px;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

.product_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.product_item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.product_item a {
    text-decoration: none;
    color: grey;
}

.product_item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.product_item img {
    width: 60%;
    height: 60%;
    border-radius: 10px;
}

.product_item h3 {
    font-size: 18px;
    margin: 10px 0;
}

.product_item p {
    font-size: 16px;
    color: #555;
}

.product_item button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product_item button:hover {
    background-color: #444;
}

#story_product {
    padding: 50px 0;
    background-color: #f4f4f4;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.story_grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;
    padding: 0 20px;
}

.story_section h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 40px;
    font-family: 'Arial', sans-serif;
}

.story_item {
    width: 100%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.story_item_container{
    overflow-y: auto;
    height: 265px;
    padding: 10px;
}

.story_item_container::-webkit-scrollbar {
    width: 5px;
}

.story_item_container::-webkit-scrollbar-track {
    background-color: rgb(179, 179, 179);
}

.story_item_container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #333;
}

.story_item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.story_item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.story_item:hover img {
    transform: scale(1.05);
    filter: brightness(1.1);
}

.story_item h3 {
    margin-top: 20px;
    font-size: 1.7em;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-align: center;
}

.story_item p {
    margin: 15px 0;
    line-height: 1.6;
    color: #666;
    font-size: 1em;
    text-align: justify;
    font-family: "Playwrite DE Grund", cursive;
}

.story_item strong {
    color: #000;
}

.story_link {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    font-size: 0.9em;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.story_link:hover {
    background-color: #555;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.tips_tricks_section {
    padding: 40px 20px;
    background-color: #f7f7f7;
    text-align: center;
}

.tips_tricks_section h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 40px;
    font-family: 'Arial', sans-serif;
}

.tips_container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.tips_item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.tips_item:hover {
    transform: translateY(-10px);
}

.tips_text_container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    max-width: 600px;
}

.tips_text_container p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}

.tips_text_container h4 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}

.more-products {
    display: flex;
    justify-content: center;
    margin-top: 20px;

}

.more-products a {
    text-decoration: none;
}

.more-products button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.more-products button:hover {
    background-color: grey;
}

 #featured-brands {
     background-color: #f9f9f9;
     padding: 40px;
     text-align: center;
 }

 .featured_brands_section h2 {
     font-size: 36px;
     margin-bottom: 30px;
     color: #333;
 }

 .brand_grid {
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     gap: 20px;
     margin: 0 auto;
     max-width: 2000px;
 }

 .brand_item {
     background-color: white;
     border: 1px solid #ddd;
     border-radius: 10px;
     padding: 20px;
     transition: transform 0.3s ease, box-shadow 0.3s ease;
     text-align: center;
 }

 .brand_item img {
     width: 100%;
     height: auto;
     border-radius: 8px;
 }

 .brand_item h3 {
     margin: 15px 0 10px 0;
     font-size: 24px;
     color: #333;
 }

 .brand_item p {
     color: #666;
     font-size: 20px;
 }

 .brand_item:hover {
     transform: translateY(-10px);
     box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
 }

 .brand_content {
     height: 60%;
     width: 100%;
     display: flex;
 }

footer {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
    text-align: left;
    position: relative;
    bottom: 0;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer__section {
    margin-bottom: 20px;
    width: 22%;
}

.footer__section h4 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #ddd;
}

.footer__section ul {
    list-style: none;
    padding: 0;
}

.footer__section ul li {
    margin-bottom: 8px;
}

.footer__section ul li a {
    color: #aaa;
    text-decoration: none;
    font-size: 14px;
}

.footer__section ul li a:hover {
    color: #fff;
}

.footer__section p {
    font-size: 14px;
    color: #aaa;
}

.social__icons li {
    display: flex;
    align-items: center;
}

.social__icons img {
    width: 20px;
    margin-right: 10px;
}

.footer__bottom {
    border-top: 1px solid #444;
    padding-top: 20px;
    text-align: center;
}

.footer__bottom ul {
    list-style: none;
    padding: 0;
}

.footer__bottom ul li {
    display: inline;
    margin: 0 10px;
}

.footer__bottom ul li a {
    color: #aaa;
    text-decoration: none;
}

.footer__bottom ul li a:hover {
    color: #fff;
}

@media only screen and (max-width: 1024px) {


    .container_banner {
        flex-direction: column;
    }

    .banner-slider {
        display: flex;
        width: 100%;
        transform: none;
    }

    .banner img {
        width: 100%;
        height: auto;
    }
    .brand_item p {
     color: #666;
     font-size: 14px;
 }
}

@media only screen and (max-width: 767px) {

/* 
    .navbar_container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 0 20px;
        background-color: #000;
    }

    .navbar_container h1 {
        font-size: 1.2em;
        color: #f5f5f5;
        padding: 0;
        margin: 0;
    }

    .navbar ul {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        background-color: #000;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 10;
    }

    .navbar ul.open {
        display: flex;
    }

    .navbar ul li {
        width: 100%;
        text-align: left;
    }

    .navbar ul li a {
        padding: 14px 20px;
        display: block;
        color: #f5f5f5;
        width: 100%;
        background-color: #000;
    }
 */
    .story_section h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 40px;
    font-family: 'Arial', sans-serif;
}

    .story_item h3 {
        margin-top: 20px;
        font-size: 14px;
        color: #333;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        text-align: center;
    }

    .story_item p {
        margin: 15px 0;
        line-height: 1.6;
        color: #666;
        font-size: 12px;
        text-align: justify;
    }
   .story_item img {
       width: 60%;
       height: auto;
       object-fit: cover;
       border-radius: 15px 15px 0 0;
       transition: transform 0.3s ease, filter 0.3s ease;
   }

   .story_item_container {
       overflow-y: auto;
       height: 105px;
    }
    
    .story_grid {
        display: grid;
     justify-content: center;
     grid-template-columns: repeat(1, 1fr);
     gap: 30px;
     margin-top: 20px;
     padding: 0 20px;
    }

    .product_grid {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 20px;
     padding: 20px;
     max-width: 1200px;
     margin: auto;
    }
    
    .brand_item {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 40px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        text-align: center;
    }

    .brand_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 2000px;
    }

    .brand_item p {
        color: #666;
        font-size: 12px;
    }
    .container_banner {
        flex-direction: column;
        width: 100%;
        overflow: hidden;
    }

    .banner-slider {
        display: flex;
        width: 100%;
        transform: none;
    }

    .banner {
        min-width: 100%;
        display: block;
    }

    .banner img {
        width: 100vw;
        height: auto;
        object-fit: cover;
    }


    button.prev,
    button.next {
        display: none;
    }

    .filter_container {
        flex-direction: column;
        align-items: center;
    }

    .filters {
        text-align: center;
        width: 100%;
    }

    .search-bar {
        width: 100%;
        margin-bottom: 10px;
    }

    .filter_options select {
        width: 100%;
        margin-bottom: 10px;
    }
    

    .footer__section {
        width: 100%;
        text-align: center;
    }

    .footer__container {
        display: block;
        text-align: center;
    }

    .social__icons li {
        justify-content: center;
    }

    .footer__bottom ul li {
        display: block;
        margin: 10px 0;
    }

    .footer__bottom p {
        margin-bottom: 10px;
    }
}